{
	"title": "EODS: SE",
	"name": "EODS-SE",
	"author": "Stowwe",
	"website": "https://naltan.pw",
	"version": "0.0.1",
	"buildPath": "build",
	"privateKey": "",
	"serverDirs": [
		"src/EOD_SUIT",
		"src/EODS_APOBS",
		"src/EODS_BOXES",
		"src/EODS_Detector",
		"src/EODS_ieds",
		"src/EODS_module",
		"src/EODS_RG31",
		"src/EODS_TALON",
		"src/EODS_THORIII",
		"src/EODS_Tools"
	],
	"serverUse32bit": false,
	"clientDirs": [
		"src/EOD_SUIT",
		"src/EODS_APOBS",
		"src/EODS_BOXES",
		"src/EODS_Detector",
		"src/EODS_ieds",
		"src/EODS_module",
		"src/EODS_RG31",
		"src/EODS_TALON",
		"src/EODS_THORIII",
		"src/EODS_Tools"
	],
	"clientMods": [
		"!Workshop/@CBA_A3",
		"!Workshop/@ace"
	],
	"ftpConnection": {}
}